// !$*UTF8*$!
{
	0782FEDF142C3EB500A78993 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07E1FC1A142C439F00416A01 /* amrDemoForiOS */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 0782FEE7142C3EB500A78993 /* amrDemoForiOS */;
		codeSenseManager = 07E1FC33142C43A200416A01 /* Code sense */;
		executables = (
			07E1FC1A142C439F00416A01 /* amrDemoForiOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338446199;
			PBXWorkspaceStateSaveDate = 338446199;
		};
		perUserProjectItems = {
			07E1FC45142C464600416A01 /* PlistBookmark */ = 07E1FC45142C464600416A01 /* PlistBookmark */;
			07E1FC57142C479500416A01 /* PlistBookmark */ = 07E1FC57142C479500416A01 /* PlistBookmark */;
		};
		sourceControlManager = 07E1FC32142C43A200416A01 /* Source Control */;
		userBuildSettings = {
		};
	};
	0782FEE7142C3EB500A78993 /* amrDemoForiOS */ = {
		activeExec = 0;
		executables = (
			07E1FC1A142C439F00416A01 /* amrDemoForiOS */,
		);
	};
	0782FF0F142C3EB600A78993 /* amrDemoForiOSTests */ = {
		activeExec = 0;
	};
	07E1FC1A142C439F00416A01 /* amrDemoForiOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = amrDemoForiOS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	07E1FC32142C43A200416A01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07E1FC33142C43A200416A01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07E1FC45142C464600416A01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0782FEF4142C3EB500A78993 /* amrDemoForiOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/muchuan/Desktop/myGitHub/amrDemoForiOS/amrDemoForiOS/amrDemoForiOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	07E1FC57142C479500416A01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0782FEF4142C3EB500A78993 /* amrDemoForiOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/muchuan/Desktop/myGitHub/amrDemoForiOS/amrDemoForiOS/amrDemoForiOS-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
}
